#Configuraci\u00f3n de la base de datos
spring.datasource.url=jdbc:mysql://127.0.0.1/pruebaport?useSSL=false&serverTimezone=UTC
spring.datasource.username=Carlos
spring.datasource.password=GTS55256810L
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Configuraci\u00f3n de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Configuracion CleverCloud


